{
  "name": "gibber.audio.lib",
  "version": "0.7.7",
  "description": "standalone audio library from Gibber to use in node or in HTML documents",
  "repository": {
    "type": "git",
    "url": "git://github.com/charlieroberts/gibber.audio.lib"
  },
  "devDependencies": {
    "acorn": "^5.7.1",
    "browserify": "^16.2.0",
    "codemirror": "^5.39.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "serialize-javascript": "^1.5.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "gibberish-dsp": "~3.0.0"
  },
  "bugs": {
    "url": "https://github.com/charlieroberts/gibber.audio.lib/issues"
  },
  "main": "./scripts/gibber/audio.js",
  "scripts": {
    "test": "node ./scripts/tests/gibber.audio.lib.node.test.js"
  },
  "keywords": [
    "audio",
    "music",
    "live coding",
    "synthesis",
    "sequencing",
    "gibber"
  ],
  "author": "Charlie Roberts <charlie@charlie-roberts.com> (http://www.charlie-roberts.com/)",
  "license": "MIT"
}
