{
  "name": "gibber",
  "version": "2.0.0",
  "description": "Audiovisual creative coding environment",
  "main": "js/index.js",
  "devDependencies": {
    "browserify": "^16.2.0",
    "codemirror": "^5.48.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0",
    "serialize-javascript": "^4.0.0",
    "tern": "^0.24.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "acorn": "^6.2.0",
    "acorn-walk": "^6.2.0",
    "gibber.audio.lib": "latest",
    "gibber.core.lib" : "latest",
    "gibber.graphics.lib": "latest" 
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/charlieroberts/gibber.git"
  },
  "keywords": [
    "gibber",
    "audio",
    "music",
    "graphics",
    "raymarching",
    "shaders",
    "sequencing"
  ],
  "author": "Charlie Roberts <charlie@charlie-roberts.com> (http://www.charlie-roberts.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlieroberts/gibber/issues"
  }
}
